# spring-mysql-jpa

./: .gitignore  pom.xml
kubernetes/app/: deployment.yaml  service.yaml
src/main/java/com/example/accessingdatamysql/: VersionInfo.java
